<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Punk Login</title>
    <style>

        *{
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }

        body
        {
            background-color: #4cb050;
        }

        h1,p,h2{
            color: rgb(71, 71, 71);
        }

        #card{
            background-color: #f9f9f9;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: center;
            text-align: center;
            width: 600px;
            padding-left: 1rem;
            padding-right: 1rem;
            gap: 2rem;
        }
        #root{
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            
        }

        button{
            background-color: #4daf53;
            border: none;
            width: 100%;
            height: 50px;
            color: white;
            font-size: 24px;
        }

        input{
            width: 100%;
            height: 40px;
        }

        @media screen and (max-width:700px) {
            #root{
                display: block;
                width: 100vw;
            }
            #card{
                max-width: 100vw;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <div id="root">
        <div id="card">
            <br>
            <h1>Colorlib Contact form</h1>
            <p>Contact us for custom quote</p>
            <input type="text" name="" placeholder="Your Name">
            <input type="text" name="" placeholder="Your Email Adress">
            <input type="text" name="" placeholder="Your Phone Number">
            <input type="text" name="" placeholder="Your Web Site (Optional)">
            <textarea style="width: 100%; height: 70px; resize:none;" placeholder="Type your message here"></textarea>
            <button>Submit</button>
            <p style="align-self: center;">Designed by <a href="">colorlink</a></p>
            <br>
        </div>
    </div>
</body>
</html>