<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog Örneği</title>
    <style>

        *{
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }

        body
        {
            background-color: #d9eee1;
        }

        #card{
            background-color: white;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            width: 750px;
            padding-left: 1rem;
            padding-right: 1rem;
            border-radius: 16px;
            box-shadow: 0px 10px rgb(129, 129, 129);
        }
        #root{
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            
        }
        #profil{
            border-radius: 100%;
            max-width: 140px;
        }
        #linktext{
            color: #d273d4;
        }
        #img-container{
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            gap: 1rem;
        }
        .image{
            max-width: 200px;
            height: 140px;
            border-radius: 10px;
        }
        @media screen and (max-width:700px) {
            #root{
                display: block;
            }
            #card{
                max-width: 100vw;
            }
            #img-container{
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
    <div id="root">
        <div id="card">
            <br>
            <h1>Jenny's Blog</h1>
            <br>
            <img id="profil" src="foto1.png">
            <br>
            <h3 id="linktext">link örnek yazı blablabla...</h3>
            <br>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum quod dolorum saepe quae eum odio nesciunt voluptatum vitae quos sequi, totam necessitatibus velit. Dolore sint repellendus reiciendis, id blanditiis veniam! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Mollitia accusamus voluptatibus numquam at similique ex ducimus atque nihil! Maxime placeat dolore, fugit totam libero a quo assumenda! Voluptas, sequi quasi! Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis minima exercitationem laboriosam eum distinctio sunt ea dolorem magni. Temporibus, ullam quis? Molestiae eveniet sunt officia magnam sequi amet quibusdam veniam.</p>
            <br>
            <h1>Articles</h1>
            <br>
            <div id="img-container">
                <img class="image" src="pilav.jpg">
                <img class="image" src="ramen.jpg">
                <img class="image" src="kurek.jpg">
            </div>
            <br>
        </div>
    </div>
</body>
</html>